EESchema-DOCLIB  Version 2.0
#
$CMP 48LM01-I_SM
F https://ww1.microchip.com/downloads/en/DeviceDoc/20006008C.pdf
$ENDCMP
#
$CMP CY62158EV30LL-45ZSXIT
F https://www.cypress.com/file/43811/download
$ENDCMP
#
$CMP CY62187EV30LL-55BAXI
F https://www.cypress.com/file/44066/download
$ENDCMP
#
$CMP CY7S1061G
F https://www.cypress.com/file/46636/download
$ENDCMP
#
$CMP CY7S1061GE
F https://www.cypress.com/file/46636/download
$ENDCMP
#
$CMP MC74VHCT126ADR2G
F https://www.onsemi.com/pub/Collateral/MC74VHCT126A-D.PDF
$ENDCMP
#
#End Doc Library
