EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Payload2:CY7S1061GE U?
U 1 1 6022C561
P 3300 2550
F 0 "U?" H 3300 3031 50  0000 C CNN
F 1 "CY7S1061GE" H 3300 2940 50  0000 C CNN
F 2 "Package_SO:TSOP-I-48_18.4x12mm_P0.5mm" H 3300 -700 50  0001 C CNN
F 3 "https://www.cypress.com/file/46636/download" H 3300 3350 50  0001 C CNN
	1    3300 2550
	1    0    0    -1  
$EndComp
$Comp
L Payload2:CY7S1061GE U?
U 1 1 60230E68
P 5950 2550
F 0 "U?" H 5950 3031 50  0000 C CNN
F 1 "CY7S1061GE" H 5950 2940 50  0000 C CNN
F 2 "Package_SO:TSOP-I-48_18.4x12mm_P0.5mm" H 5950 -700 50  0001 C CNN
F 3 "https://www.cypress.com/file/46636/download" H 5950 3350 50  0001 C CNN
	1    5950 2550
	1    0    0    -1  
$EndComp
$Comp
L Payload2:CY7S1061GE U?
U 1 1 602345EC
P 8600 2550
F 0 "U?" H 8600 3031 50  0000 C CNN
F 1 "CY7S1061GE" H 8600 2940 50  0000 C CNN
F 2 "Package_SO:TSOP-I-48_18.4x12mm_P0.5mm" H 8600 -700 50  0001 C CNN
F 3 "https://www.cypress.com/file/46636/download" H 8600 3350 50  0001 C CNN
	1    8600 2550
	1    0    0    -1  
$EndComp
$Comp
L Payload2:CY7S1061GE U?
U 1 1 6023CD67
P 3300 6750
F 0 "U?" H 3300 7231 50  0000 C CNN
F 1 "CY7S1061GE" H 3300 7140 50  0000 C CNN
F 2 "Package_SO:TSOP-I-48_18.4x12mm_P0.5mm" H 3300 3500 50  0001 C CNN
F 3 "https://www.cypress.com/file/46636/download" H 3300 7550 50  0001 C CNN
	1    3300 6750
	1    0    0    -1  
$EndComp
$Comp
L Payload2:CY7S1061GE U?
U 1 1 6023CD6D
P 5950 6750
F 0 "U?" H 5950 7231 50  0000 C CNN
F 1 "CY7S1061GE" H 5950 7140 50  0000 C CNN
F 2 "Package_SO:TSOP-I-48_18.4x12mm_P0.5mm" H 5950 3500 50  0001 C CNN
F 3 "https://www.cypress.com/file/46636/download" H 5950 7550 50  0001 C CNN
	1    5950 6750
	1    0    0    -1  
$EndComp
$Comp
L Payload2:CY7S1061GE U?
U 1 1 6023CD73
P 8600 6750
F 0 "U?" H 8600 7231 50  0000 C CNN
F 1 "CY7S1061GE" H 8600 7140 50  0000 C CNN
F 2 "Package_SO:TSOP-I-48_18.4x12mm_P0.5mm" H 8600 3500 50  0001 C CNN
F 3 "https://www.cypress.com/file/46636/download" H 8600 7550 50  0001 C CNN
	1    8600 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 6025F34D
P 13350 3850
F 0 "Q?" H 13554 3896 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 13554 3805 50  0000 L CNN
F 2 "" H 13550 3950 50  0001 C CNN
F 3 "~" H 13350 3850 50  0001 C CNN
	1    13350 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13250 3550 13250 3650
$Comp
L Device:R_Small_US R?
U 1 1 602655DB
P 13850 3250
F 0 "R?" V 13645 3250 50  0000 C CNN
F 1 "R_Small_US" V 13736 3250 50  0000 C CNN
F 2 "" H 13850 3250 50  0001 C CNN
F 3 "~" H 13850 3250 50  0001 C CNN
	1    13850 3250
	0    -1   1    0   
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 602813F8
P 14150 2500
F 0 "#PWR?" H 14150 2350 50  0001 C CNN
F 1 "VBUS" H 14165 2673 50  0000 C CNN
F 2 "" H 14150 2500 50  0001 C CNN
F 3 "" H 14150 2500 50  0001 C CNN
	1    14150 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 602825C7
P 14150 4250
F 0 "#PWR?" H 14150 4100 50  0001 C CNN
F 1 "VDD" H 14165 4423 50  0000 C CNN
F 2 "" H 14150 4250 50  0001 C CNN
F 3 "" H 14150 4250 50  0001 C CNN
	1    14150 4250
	-1   0    0    1   
$EndComp
Text Notes 12500 800  0    100  ~ 20
Description
Text Notes 12550 1000 0    50   ~ 0
VBUS is the supply from the inter-board connector.\nVDD is board-internal supply voltage from the output of the power control block.
Text Notes 12500 1700 0    100  ~ 20
Checklist:
Text Notes 12550 2000 0    50   ~ 0
Power switching from OBC, including discharge resistors and redundant power paths.\nAll signals defined ON BOARD. Pulldowns are local.\nAll IO has current limiting resistors and ESD diodes.
$Comp
L Device:R_Small_US R?
U 1 1 602A6AE2
P 13850 3450
F 0 "R?" V 13645 3450 50  0000 C CNN
F 1 "R_Small_US" V 13736 3450 50  0000 C CNN
F 2 "" H 13850 3450 50  0001 C CNN
F 3 "~" H 13850 3450 50  0001 C CNN
	1    13850 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 602AA259
P 15300 2700
F 0 "R?" V 15095 2700 50  0000 C CNN
F 1 "R_Small_US" V 15186 2700 50  0000 C CNN
F 2 "" H 15300 2700 50  0001 C CNN
F 3 "~" H 15300 2700 50  0001 C CNN
	1    15300 2700
	1    0    0    1   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 60260413
P 13350 3350
F 0 "Q?" H 13540 3396 50  0000 L CNN
F 1 "Q_PNP_BCE" H 13540 3305 50  0000 L CNN
F 2 "" H 13550 3450 50  0001 C CNN
F 3 "~" H 13350 3350 50  0001 C CNN
	1    13350 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 602C3F51
P 14900 3850
F 0 "Q?" H 15104 3896 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 15104 3805 50  0000 L CNN
F 2 "" H 15100 3950 50  0001 C CNN
F 3 "~" H 14900 3850 50  0001 C CNN
	1    14900 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 3550 15000 3650
$Comp
L Device:R_Small_US R?
U 1 1 602C3F58
P 14400 3250
F 0 "R?" V 14195 3250 50  0000 C CNN
F 1 "R_Small_US" V 14286 3250 50  0000 C CNN
F 2 "" H 14400 3250 50  0001 C CNN
F 3 "~" H 14400 3250 50  0001 C CNN
	1    14400 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 602C3F5E
P 14400 3450
F 0 "R?" V 14195 3450 50  0000 C CNN
F 1 "R_Small_US" V 14286 3450 50  0000 C CNN
F 2 "" H 14400 3450 50  0001 C CNN
F 3 "~" H 14400 3450 50  0001 C CNN
	1    14400 3450
	0    1    -1   0   
$EndComp
$Comp
L Device:Q_PNP_BCE Q?
U 1 1 602C3F64
P 14900 3350
F 0 "Q?" H 15090 3396 50  0000 L CNN
F 1 "Q_PNP_BCE" H 15090 3305 50  0000 L CNN
F 2 "" H 15100 3450 50  0001 C CNN
F 3 "~" H 14900 3350 50  0001 C CNN
	1    14900 3350
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 602C53AE
P 15600 2700
F 0 "R?" V 15395 2700 50  0000 C CNN
F 1 "R_Small_US" V 15486 2700 50  0000 C CNN
F 2 "" H 15600 2700 50  0001 C CNN
F 3 "~" H 15600 2700 50  0001 C CNN
	1    15600 2700
	1    0    0    1   
$EndComp
Wire Wire Line
	13750 3250 13650 3250
Wire Wire Line
	13650 3250 13650 3350
Wire Wire Line
	13650 3450 13750 3450
Wire Wire Line
	13650 3350 13550 3350
Connection ~ 13650 3350
Wire Wire Line
	13650 3350 13650 3450
Wire Wire Line
	14500 3450 14600 3450
Wire Wire Line
	14600 3450 14600 3350
Wire Wire Line
	14600 3250 14500 3250
Wire Wire Line
	14600 3350 14700 3350
Connection ~ 14600 3350
Wire Wire Line
	14600 3350 14600 3250
$EndSCHEMATC
